# etf-bsxtd

./: build.gradle  settings.gradle
gmlgeox/: build.gradle
gmlgeox/src/main/java/de/interactive_instruments/etf/bsxm/: ControlPointSearchBehavior.java  DeegreeTransformer.java  GmlGeoX.java  GmlGeoXException.java  GraphX.java  JtsTransformer.java  SpatialRelOp.java  SrsLookup.java  UnsupportedGeometryTypeException.java
gmlgeox/src/main/java/de/interactive_instruments/etf/bsxm/geometry/: CustomCurveLinearizer.java  GeometricPoint.java  IICurve.java
gmlgeox/src/main/java/de/interactive_instruments/etf/bsxm/index/: ExternalizableJtsGeometry.java  GeometryCache.java
gmlgeox/src/main/java/de/interactive_instruments/etf/bsxm/node/: DBNodeRefLookup.java  ExternalizableDBNodeRefMap.java
gmlgeox/src/main/java/de/interactive_instruments/etf/bsxm/parser/: BxNamespaceHolder.java
gmlgeox/src/main/java/de/interactive_instruments/etf/bsxm/validator/: GeometryValidator.java  ValidationReport.java
gmlgeox/src/main/xquery/: GmlGeoX.xq
gmlgeox/src/test/java/de/interactive_instruments/etf/bsxm/: BsxDataDrivenTest.java  DegreeArcTest.java  GmlGeoXStoreTester.java  GmlGeoXTest.java  XmlUnitDetailFormatter.java
gmlgeox/src/test/resources/: test_determineBendPoints.xml
gmlgeox/src/test/resources/ddt/data/: test_arc_interpolation_multiArcsInBoundary.xml  test_determineDetailsOfPointsBetweenLinearCurveSegments.xml  test_interiorIntersectionsLinePolygon.xml  test_nearest.xml
gmlgeox/src/test/resources/ddt/expected/: test_arc_interpolation_multiArcsInBoundary.xml  test_curveUnmatchedByIdenticalCurvesMax.xml  test_determineDetailsOfPointsBetweenLinearCurveSegments.xml  test_interiorIntersectionsLinePolygon.xml  test_nearest.xml
gmlgeox/src/test/resources/ddt/queries/: test_arc_interpolation_multiArcsInBoundary.xq  test_determineDetailsOfPointsBetweenLinearCurveSegments.xq  test_interiorIntersectionsLinePolygon.xq  test_nearest.xq
testdriver/: build.gradle
testdriver-bridge/src/main/java/de/interactive_instruments/etf/bsxm/: DBNodeBigArray.java  ReusableResource.java
testdriver-bridge/src/main/xquery/: Isolate.xq
testdriver-legacy/: build.gradle
testdriver-legacy/src/main/java/de/interactive_instruments/etf/testdriver/bsx_legacy/: LegacyBasexTestTask.java  LegacyBsxFileLoader.java  LegacyBsxTestDriver.java
testdriver/src/main/java/de/interactive_instruments/etf/testdriver/bsx/: BasexTestTask.java  BsxFileLoader.java  BsxTestDriver.java  BsxTestObjectPreparation.java
testdriver/src/main/java/de/interactive_instruments/etf/testdriver/bsx/partitioning/: ChunkXqFile.java  DatabaseChunk.java  DatabasePartitioner.java
testdriver/src/test/java/de/interactive_instruments/etf/testdriver/bsx/: BsxTestRunTaskFactoryTest.java
