///////////////////////////////////////////////////////////////////////////////////////
//
// ETF-BSXTD
//
///////////////////////////////////////////////////////////////////////////////////////

buildscript {
    repositories {
        maven {
            url "https://af.etf.interactive-instruments.de/repository/gradle-plugins"
            credentials {
                username 'ii-bda'
                password 'AP7mb4WA6F1ckdZkaE8Qx8GSowt'
            }}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'de.interactive_instruments.bda', name: 'etf-bda', version: '[2.0.17,2.0.99]'
    }
    dependencies {
        ant.unjar src: configurations.classpath.files.find { it.path.contains('etf') }, dest: 'build/gradle'
    }
}
apply from: 'build/gradle/ii-bda.gradle'

///////////////////////////////////////////////////////////////////////////////////////

group = 'de.interactive_instruments.etf.testdriver'
description = "ETF BaseX test driver"

ext.basexVersion = '9.3.2'
ext.basexApiVersion = '9.3.2'
ext.deegreeVersion = '3.3.20'
ext.geoToolsVersion = '21.2'

ext.testDefaultDeploymentDir = project.file('./build/tmp/td')
ext.testDeploymentDir = project.hasProperty('etf.td.deployment.dir') ?
        project.getProperty('etf.td.deployment.dir') :
        ext.testDefaultDeploymentDir

allprojects {

    configurations {
        xarFile
    }

    sourceCompatibility = '8'
    targetCompatibility = '8'

	if (project.name.startsWith("etf-bsxtd")) {
		// project.tasks.release.mustRunAfter(project.tasks.getByPath(':service-test-library'))
		// project.tasks.release.mustRunAfter(project.tasks.getByPath(':test-driver'))
		// project.tasks.release.mustRunAfter(project.tasks.getByPath(':test-lang'))
	}else{
		task preTagCommit(overwrite: true) {}
		task createReleaseTag(overwrite: true) {}
		task updateVersion(overwrite: true) {}
		task commitNewVersion(overwrite: true) {}
		task unSnapshotVersion(overwrite: true) {}
		task updateVersion(overwrite: true) {}
		task commitNewVersion(overwrite: true) {}
	}
}

subprojects {
	dependencies {
		compile group: 'de.interactive_instruments', name: 'ii-commons-util', version: '3.2.0' + project.snapshotSuffix

        testImplementation group: 'org.slf4j', name: 'slf4j-api', version: etf_slf4jApiVersion
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: etf_slf4jApiVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: etf_junitTestVersion
        testImplementation "org.xmlunit:xmlunit-core:2.6.2"
	}

	apply plugin: 'java'
	apply plugin: 'maven'

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

